# servlet-practices

./: .project
servlet-practices/: .gitignore  JSP+Servel 3일.drawio  JSP2일.drawio  JSP4일.drawio  JSP4일_5일.drawio  pom.xml
servlet-practices/docs/: maven-web-project 구조  수업실습계획.txt
servlet-practices/emaillist01/: pom.xml
servlet-practices/emaillist01/sql/: query연습.sql
servlet-practices/emaillist01/src/main/java/com/saltlux/emaillist/dao/: EmaillistDao.java
servlet-practices/emaillist01/src/main/java/com/saltlux/emaillist/vo/: EmaillistVo.java
servlet-practices/emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
servlet-practices/emaillist01/src/main/webapp/WEB-INF/: web.xml
servlet-practices/emaillist02/: pom.xml
servlet-practices/emaillist02/src/main/java/com/saltlux/emaillist/controller/: EmaillistServlet.java
servlet-practices/emaillist02/src/main/java/com/saltlux/emaillist/dao/: EmaillistDao.java
servlet-practices/emaillist02/src/main/java/com/saltlux/emaillist/vo/: EmaillistVo.java
servlet-practices/emaillist02/src/main/java/com/saltlux/web/mvc/: WebUtil.java
servlet-practices/emaillist02/src/main/webapp/WEB-INF/: web.xml
servlet-practices/emaillist02/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
servlet-practices/guestbook01/: pom.xml
servlet-practices/guestbook01/sql/: guestbook.sql
servlet-practices/guestbook01/src/main/java/com/saltlux/guestbook/dao/: GuestbookDao.java
servlet-practices/guestbook01/src/main/java/com/saltlux/guestbook/vo/: GuestbookVo.java
servlet-practices/guestbook01/src/main/webapp/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
servlet-practices/guestbook01/src/main/webapp/WEB-INF/: web.xml
servlet-practices/guestbook02/: pom.xml
servlet-practices/guestbook02/src/main/java/com/saltlux/guestbook/controller/: GuestbookServlet.java
servlet-practices/guestbook02/src/main/java/com/saltlux/guestbook/dao/: GuestbookDao.java
servlet-practices/guestbook02/src/main/java/com/saltlux/guestbook/vo/: GuestbookVo.java
servlet-practices/guestbook02/src/main/webapp/WEB-INF/: web.xml
servlet-practices/guestbook02/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
servlet-practices/helloweb/: pom.xml
servlet-practices/helloweb/src/main/java/com/saltlux/helloweb/controller/: HelloServlet.java  Joinservlet.java
servlet-practices/helloweb/src/main/webapp/: form.jsp  index.html  index.jsp  tag.jsp
servlet-practices/helloweb/src/main/webapp/WEB-INF/: web.xml
servlet-practices/jstlel/: pom.xml
servlet-practices/jstlel/src/main/java/jstlel/: _01Servlet.java  _02Servlet.java  _03Servlet.java
servlet-practices/jstlel/src/main/webapp/: color-jstl.jsp  color.jsp  table-jstl.jsp  table.jsp
servlet-practices/jstlel/src/main/webapp/WEB-INF/: web.xml
servlet-practices/jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
servlet-practices/mysite02/: pom.xml
servlet-practices/mysite02/sql/: board.sql  guestbook.sql  user.sql
servlet-practices/mysite02/src/main/java/com/saltlux/mysite/controller/: BoardServlet.java  GuestbookServlet.java  MainServlet.java  UserServlet.java
servlet-practices/mysite02/src/main/java/com/saltlux/mysite/dao/: BoardDao.java  GuestbookDao.java  UserDao.java
servlet-practices/mysite02/src/main/java/com/saltlux/mysite/vo/: BoardVo.java
servlet-practices/mysite02/src/main/java/com/saltlux/mysite/web/: EncodingFilter.java
servlet-practices/mysite02/src/main/java/com/saltlux/web/mvc/: WebUtil.java
servlet-practices/mysite02/src/main/webapp/WEB-INF/: web.xml
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/board/: index.jsp  list.jsp  modify.jsp  view.jsp  write.jsp
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
servlet-practices/mysite02/src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  updateform.jsp
servlet-practices/mysite02/src/main/webapp/assets/css/: board.css
servlet-practices/mysite02_mongo/: pom.xml
servlet-practices/mysite02_mongo/src/main/java/com/saltlux/mysite/controller/: BoardServlet.java  UserServlet.java
servlet-practices/mysite02_mongo/src/main/java/com/saltlux/mysite/dao/: BoardDao.java  GuestbookDao.java  TestDao.java  UserDao.java
servlet-practices/mysite02_mongo/src/main/java/com/saltlux/mysite/vo/: BoardVo.java  GuestbookVo.java  UserVo.java
servlet-practices/mysite02_mongo/src/main/java/com/saltlux/mysite/web/: EncodingFilter.java
servlet-practices/mysite02_mongo/src/main/java/com/saltlux/web/mvc/: WebUtil.java
servlet-practices/mysite02_mongo/src/main/webapp/WEB-INF/: web.xml
servlet-practices/mysite02_mongo/src/main/webapp/WEB-INF/views/board/: index.jsp  write.jsp
servlet-practices/mysite02_mongo/src/main/webapp/WEB-INF/views/includes/: header.jsp  history.jsp
servlet-practices/mysite02_mongo/src/main/webapp/WEB-INF/views/user/: loginform.jsp  updateform.jsp
servlet-practices/mysite02_mongo/src/main/webapp/assets/css/: board.css
servlet-practices/mysite02_two_mysql/: pom.xml
servlet-practices/mysite02_two_mysql/src/main/webapp/WEB-INF/: web.xml
servlet-practices/mysite02_two_mysql/src/main/webapp/WEB-INF/views/board/: index.jsp  modify.jsp  view.jsp
servlet-practices/mysite02_two_mysql/src/main/webapp/WEB-INF/views/guestbook/: list.jsp
servlet-practices/mysite02_two_mysql/src/main/webapp/WEB-INF/views/includes/: navigation.jsp
servlet-practices/mysite02_two_mysql/src/main/webapp/WEB-INF/views/user/: joinsuccess.jsp
servlet-practices/mysite02_two_mysql/src/main/webapp/assets/css/: board.css  main.css
servlet-practices/test/: pom.xml
servlet-practices/test/src/main/java/test/: GuestbookDao.java  GuestbookVo.java  TestMain.java  WebUtil.java
servlet-practices/test/src/main/webapp/: test.json  xml_table.jsp
servlet-practices/test/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
